
spring.datasource.url=jdbc:mysql://localhost:3306/asnmt_mbi?useSSL=false
spring.datasource.username=root
spring.datasource.password=adiswe.12345
pa:
show-sql: true
hibernate:
ddl-auto: create-drop
database-platform: MYSQL
properties:
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Logging configurations
# ===============================
logging:
level:
root: WARN
com.memorynotfound: DEBUG
org.springframework.web: INFO
org.springframework.security: INFO